{
  "name": "stringifyurl",
  "version": "1.0.4",
  "description": "tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "MrLuo",
  "license": "MIT",
  "homepage": "https://github.com/MrBaiYinL/tools",
  "repository": "https://github.com/MrBaiYinL/tools"
}
